In [30]:
import pandas as pd
from config.settings import RAW_DATA_PATH

In [32]:
df_movies = pd.read_csv(RAW_DATA_PATH / "movies.csv")
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [33]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87585 entries, 0 to 87584
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  87585 non-null  int64
 1   title    87585 non-null  object
 2   genres   87585 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.0+ MB

In [34]:
df_tags = pd.read_csv(RAW_DATA_PATH / "tags.csv")
df_tags.head()

   userId  movieId          tag   timestamp
0      22    26479  Kevin Kline  1583038886
1      22    79592     misogyny  1581476297
2      22   247150   acrophobia  1622483469
3      34     2174        music  1249808064
4      34     2174        weird  1249808102

In [35]:
df_tags.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000072 entries, 0 to 2000071
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   tag        object
 3   timestamp  int64
dtypes: int64(3), object(1)
memory usage: 61.0+ MB

In [36]:
df_ratings = pd.read_csv(RAW_DATA_PATH / "ratings.csv")
df_ratings.head()

   userId  movieId  rating  timestamp
0       1       17     4.0  944249077
1       1       25     1.0  944250228
2       1       29     2.0  943230976
3       1       30     5.0  944249077
4       1       32     5.0  943228858

In [37]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32000204 entries, 0 to 32000203
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 976.6 MB

In [38]:
df_links = pd.read_csv(RAW_DATA_PATH / "links.csv")
df_links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [39]:
df_links.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87585 entries, 0 to 87584
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  87585 non-null  int64
 1   imdbId   87585 non-null  int64
 2   tmdbId   87461 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 2.0 MB

In [40]:
df_links[df_links.isnull().any(axis=1)]

       movieId   imdbId  tmdbId
706        721   114103     NaN
715        730   125877     NaN
754        770    38426     NaN
775        791   113610     NaN
1080      1107   102336     NaN
...        ...      ...     ...
69664   224398  5868094     NaN
72372   234301  5714216     NaN
73033   237231  9372822     NaN
84374   281988  8031054     NaN
87102   290831  5186608     NaN

[124 rows x 3 columns]

In [41]:
df = pd.merge(df_links, df_movies, on='movieId')
df[df.isnull().any(axis=1)]

,movieId,imdbId,tmdbId,title,genres
706,721,114103,NaN,Halfmoon (Paul Bowles - Halbmond) (1995),Drama
715,730,125877,NaN,Low Life (1994),Drama
754,770,38426,NaN,Costa Brava (1946),Drama
775,791,113610,NaN,"Last Klezmer: Leopold Kozlowski, His Life and ...",Documentary
1080,1107,102336,NaN,Loser (1991),Comedy
...,...,...,...,...,...
69664,224398,5868094,NaN,She Loves Me (2016),Romance
72372,234301,5714216,NaN,Black Butler: Book of Murder (2014),Adventure|Animation|Mystery
73033,237231,9372822,NaN,Tenderness (2018),Comedy
84374,281988,8031054,NaN,Botero (2020),Documentary
87102,290831,5186608,NaN,I Can I Will I Did (2017),Drama

In [42]:
repeats = df_links[df_links['tmdbId'].notna() & df_links.duplicated(subset=['tmdbId'], keep=False)]
pd.merge(df_movies, repeats, on='movieId').sort_values(by='tmdbId')

,movieId,title,genres,imdbId,tmdbId
6,6003,Confessions of a Dangerous Mind (2002),Comedy|Crime|Drama|Thriller,290538,4912.0
26,144606,Confessions of a Dangerous Mind (2002),Comedy|Crime|Drama|Romance|Thriller,270288,4912.0
11,34330,November (2004),Drama|Mystery,368089,9775.0
40,178755,November (2003),Comedy|Drama|Thriller,376800,9775.0
3,4241,Pokémon 3: The Movie (2001),Animation|Children,266860,10991.0
...,...,...,...,...,...
49,203449,The Lonely Island Presents: The Unauthorized B...,Comedy,10377024,604196.0
65,254100,Roadrunner: A Film About Anthony Bourdain (2021),Documentary,14513892,642732.0
67,258689,Roadrunner: A Film About Anthony Bourdain (2021),Documentary,14512538,642732.0
63,239670,Dani Rovira: Odio (2021),Comedy,13323166,792517.0
64,242100,Hate by Dani Rovira (2021),Comedy,13323128,792517.0